<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
		<record model="ir.ui.view" id="asterisk_connect_tree_view">
                <field name="name">asterisk.connecэ.tree</field>
                <field name="model">asterisk.connect</field>
                <field name="arch" type="xml">
                    <tree string="tree_string">
                        <field name="name"/>
               			<field name="ast_ip_address"/>
               			<field name="ast_username" />
               			<field name="ast_password"/>
               			<field name="db_name"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="asterisk_connect_form_view">
                <field name="name">asterisk.connect.form</field>
                <field name="model">asterisk.connect</field>
                <field name="arch" type="xml">
                    <form string="form_string">
                    	<sheet>
                    		<group>
                    			<field name="name"/>
		               			<field name="ast_ip_address"/>
		               			<field name="ast_username" />
		               			<field name="ast_password"/>
		               			<field name="db_name"/>
		               			<field name="db_username"/>
								<field name="db_password"/>
                    		</group>
                    	</sheet>
                        
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="action_asterisk_connect_tree_view">
                <field name="name">Asterisk холболтын тохиргоо</field>
                <field name="res_model">asterisk.connect</field>
                <field name="view_mode">tree,kanban,form</field>
                <field name="view_id" ref="asterisk_connect_tree_view"/>
            </record>
	
	</data>
</odoo>