<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
			<record id="group_payment_calc" model="res.groups">
		        <field name="name">Тооцооны ажилтан</field>
		    </record>
		    
		    <record id="group_asterisk_config" model="res.groups">
		        <field name="name">Asterisk тохиргоо</field>
		    </record>
		
		
	</data>
</odoo>